// ========================================================
// Material variables
// ========================================================
//
// Table of Contents
// 
// 1. Color
// 2. Chips
// 3. Typography

// 1. Color
// ========================================================

@primary-color: color(@red, base);
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);

@secondary-color: color(@teal, 400);
@success-color: color(@green, base);
@error-color: color(@red, base);
@link-color: @color(@lightblue, 400);

@off-black: rgba(0, 0, 0, 0.87);

// 2. Chips
// =======================================================
@chip-height: 32px;
@chip-text-color: @off-black;
@chip-padding: 12px;
@chip-text-size: 13px;
@chip-background-color: color(@grey, 300);
@chip-icon-size: 32px;

// 3. Buttons
// =======================================================
@button-height: 2.25rem;
@button-bg-color: @primary-color;
@button-bg-color-active: color(@red, 700);
@button-text-color: white;
@button-text-color-flat: color(@blue, base);
@button-text-size: 0.875rem;
@button-min-width: 4rem;
@button-margin: .5rem;
@button-padding: 1rem;
@button-border-radius: 2px;

// 3. Typography
// ========================================================
@font-stack: "Roboto", "Helvetica Neue", sans-serif;
@line-height-base: 1;

@font-size-base: 16px;
@font-size-sm: @font-size-base * .875);
@font-size-lg: @font-size-base * 1.25);

/* Text Sizes */
@h1-font-size: @font-size-base * 2.5;
@h2-font-size: @font-size-base * 2;
@h3-font-size: @font-size-base * 1.75;
@h4-font-size: @font-size-base * 1.5;
@h5-font-size: @font-size-base * 1.25;
@h6-font-size: @font-size-base;

@display-font-size-1: 2.125rem;
@display-font-size-2: 2.81225rem;
@display-font-size-3: 3.5rem;
@display-font-size-4: 7rem;

@caption-font-size: 12px;
@caption-text-weight: 400;

@text-color: @off-black;
@body-text-size: 16px;
@body-text-weight-1: 400;
@body-text-weight-2: 500;


@headline-text-size: 1.71rem;