
a {
    text-decoration: none;
}

html {
    line-height: 1.5;
    
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    font-family: @font-stack;
    font-weight: normal;
    color: @text-color;
}

body {
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: .5rem;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h1 { font-size: @h1-font-size;}
h2 { font-size: @h2-font-size;}
h3 { font-size: @h3-font-size;}
h4 { font-size: @h4-font-size;}
h5 { font-size: @h5-font-size;}
h6 { font-size: @h6-font-size;}

em { font-style: italic;}
strong { font-weight: 500; }
small { font-size: 75%; }
.light { font-weight: 300 }
.thin { font-weight: 200};

p {
    margin-top: 0;
    margin-bottom: 1rem;
}