// shared styles
.btn,
.btn-flat 
{
    border: none;
    .border-radius(2px);
    display: inline-block;
    font-size: @button-text-size;
    min-width: @button-min-width;
    height: @button-height;
    line-height: @button-height;
    padding-left: @button-padding;
    padding-right: @button-padding;
    margin-left: @button-margin;
    margin-right: @button-margin;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
    
    & + .btn,
    & + .btn-flat{
        margin-left: 0;
    }
}

.btn.disabled,
.btn-flat.disabled,
.btn[disabled],
.btn-flat[disabled] {
    
}


// Raised Button
.btn {
    background: @button-bg-color;
    color: white;
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
              0 3px 1px -2px rgba(0,0,0,0.12),
              0 1px 5px 0 rgba(0,0,0,0.2);
              
    &:hover {
        background-color: darken(@button-bg-color, 10%);
    }
    
    &:active {
        background-color: @button-bg-color-active;
    }
}

.btn-flat {
    background-color: transparent;
    box-shadow: none;
    color: @button-text-color-flat;
    cursor: pointer;
    
    &:focus, 
    &:hover {
        background-color: rgba(0, 0, 0, .10);
        color: white;
    }
    
    &:active {
        background-color: rgba(0, 0, 0, .40);
        color: white;
    }
}